[gd_scene load_steps=5 format=3 uid="uid://b7pl3moajgcv1"]

[ext_resource type="Texture2D" uid="uid://bn66gsroib3jc" path="res://asset/环境素材/俯视/回合计数圆盘.png" id="1_s83qp"]
[ext_resource type="Script" uid="uid://caa5cguofteng" path="res://scene/gamey/计数圆盘/回合计数圆盘.gd" id="2_k1lkv"]
[ext_resource type="Texture2D" uid="uid://cd7euqpndam8e" path="res://asset/环境素材/俯视/小指针.png" id="2_nlda6"]
[ext_resource type="PackedScene" uid="uid://mtmpmnrqqnpv" path="res://scene/三位数/三位数.tscn" id="4_sv2s4"]

[node name="回合计数圆盘" type="Sprite2D"]
position = Vector2(369, 248.00003)
scale = Vector2(0.27274728, 0.23638518)
script = ExtResource("2_k1lkv")

[node name="小指针" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(318.9766, -224.21033)
rotation = -0.71856356
scale = Vector2(0.44913173, 0.29632783)
texture = ExtResource("2_nlda6")

[node name="小指针2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(318.97656, 207.28879)
rotation = 0.69333947
scale = Vector2(0.43473348, 0.29632783)
texture = ExtResource("2_nlda6")
flip_v = true

[node name="转盘" type="Sprite2D" parent="."]
texture = ExtResource("1_s83qp")
metadata/_edit_lock_ = true

[node name="three" parent="转盘" instance=ExtResource("4_sv2s4")]
position = Vector2(-322.64294, -8.460876)
rotation = -1.671668

[node name="four" parent="转盘" instance=ExtResource("4_sv2s4")]
position = Vector2(-3.666418, 359.5825)
rotation = -3.160265
scale = Vector2(1.0000001, 1)

[node name="two" parent="转盘" instance=ExtResource("4_sv2s4")]
position = Vector2(25.664793, -355.3524)
rotation = 0.0032382999
scale = Vector2(1, 0.99999994)

[node name="one" parent="转盘" instance=ExtResource("4_sv2s4")]
position = Vector2(366.6398, -29.612818)
rotation = 1.5234315
scale = Vector2(1.0000001, 1.0000001)
