[gd_scene load_steps=7 format=3 uid="uid://ieftlyype1x"]

[ext_resource type="Texture2D" uid="uid://cwx7qrdbeui3t" path="res://asset/环境素材/侧式/查看.png" id="1_mm5be"]
[ext_resource type="Script" uid="uid://dgu41gisra6pp" path="res://scene/check/查看.gd" id="2_yd0dg"]
[ext_resource type="PackedScene" uid="uid://mtmpmnrqqnpv" path="res://scene/三位数/三位数.tscn" id="5_yd0dg"]
[ext_resource type="Texture2D" uid="uid://bys1h316l3m1t" path="res://asset/card_in_hard/战斗牌5.png" id="6_hator"]
[ext_resource type="Texture2D" uid="uid://c8knx4uvl3th0" path="res://asset/数字/the_number_hard.png" id="7_vjlta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjlta"]

[node name="查看" type="Sprite2D"]
z_index = 1000
material = SubResource("ShaderMaterial_vjlta")
scale = Vector2(0.46490312, 0.44165364)
texture = ExtResource("1_mm5be")
script = ExtResource("2_yd0dg")
metadata/_edit_lock_ = true

[node name="牌面" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-444.77838, 17.168406)
scale = Vector2(0.44473156, 0.420566)
texture = ExtResource("6_hator")

[node name="TheNumberHard" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(423.02515, -201.89511)
scale = Vector2(0.1602096, 0.24351765)
texture = ExtResource("7_vjlta")

[node name="TheNumberHard3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-412.27325, 462.09027)
scale = Vector2(0.16480477, 0.25442782)
texture = ExtResource("7_vjlta")

[node name="TheNumberHard2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(442.9476, 388.7684)
rotation = -0.018887281
scale = Vector2(0.16397862, 0.24611957)
texture = ExtResource("7_vjlta")

[node name="hp" parent="." instance=ExtResource("5_yd0dg")]
z_index = 1
position = Vector2(430.1972, -176.60898)
scale = Vector2(0.4852379, 0.4852379)

[node name="state" parent="." instance=ExtResource("5_yd0dg")]
z_index = 1
position = Vector2(-372.12054, 489.07108)
scale = Vector2(0.5215342, 0.5215342)

[node name="damage" parent="." instance=ExtResource("5_yd0dg")]
z_index = 1
position = Vector2(449.5561, 409.82343)
scale = Vector2(0.48682603, 0.48682603)
