[gd_scene load_steps=7 format=3 uid="uid://bn84ltnokpuvb"]

[ext_resource type="Script" uid="uid://dtiy8502t4cqb" path="res://class/card_on_hard/card_on_hard.gd" id="1_inydn"]
[ext_resource type="Shader" uid="uid://bvl6lxm7df3r3" path="res://resourse/shader/flip.gdshader" id="2_nbf67"]
[ext_resource type="Resource" uid="uid://cl2bimtxlh3u8" path="res://resourse/card/source/母卡_战斗卡5.tres" id="2_wrkfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ywej"]
size = Vector2(90, 130)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80k56"]
resource_local_to_scene = true
shader = ExtResource("2_nbf67")
shader_parameter/flip_progress = 0.0
shader_parameter/card_width = 100.0
shader_parameter/perspective_strength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbf67"]
resource_local_to_scene = true
shader = ExtResource("2_nbf67")
shader_parameter/flip_progress = 0.0
shader_parameter/card_width = 100.0
shader_parameter/perspective_strength = 0.05

[node name="card_in_hard" type="Control" groups=["card_in_hard"]]
custom_minimum_size = Vector2(90, 130)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 130.0
script = ExtResource("1_inydn")
card_source = ExtResource("2_wrkfp")
hover_transform_time = 0.2
scale_value = Vector2(1.8, 1.8)
perspective = 0.07
metadata/_custom_type_script = "uid://dtiy8502t4cqb"

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
visible = false
position = Vector2(45, 65)
shape = SubResource("RectangleShape2D_6ywej")

[node name="卡面" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_80k56")
position = Vector2(46, 78)
scale = Vector2(0.0994335, 0.0944661)

[node name="普通卡卡背" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nbf67")
position = Vector2(45.6717, 78.0818)
scale = Vector2(0.0154804, 0.0152016)
