[gd_scene load_steps=105 format=3 uid="uid://d0k7g14b70jo4"]

[ext_resource type="Script" uid="uid://ddfbeomtftprf" path="res://scene/gamey/game.gd" id="1_nxwef"]
[ext_resource type="Script" uid="uid://cfcbdvifyyop3" path="res://scene/gamey/gamey.gd" id="1_rkk0s"]
[ext_resource type="Texture2D" uid="uid://cq1ex7brvsmrb" path="res://asset/环境素材/桌面转视角/桌面top.png" id="2_g6k2o"]
[ext_resource type="Texture2D" uid="uid://crp76sqiwuse5" path="res://asset/环境素材/俯视/background.jpg" id="3_g0pox"]
[ext_resource type="Texture2D" uid="uid://drs7wappjqm4x" path="res://asset/card_in_hard/对局卡卡背.png" id="4_ojiah"]
[ext_resource type="PackedScene" uid="uid://dqtfl0vxg70ce" path="res://scene/手/手.tscn" id="5_l4h8c"]
[ext_resource type="PackedScene" uid="uid://diiwpdstnbjna" path="res://scene/gamey/gamey_card.tscn" id="7_nxwef"]
[ext_resource type="Texture2D" uid="uid://ddfcrqcbtxt7u" path="res://asset/环境素材/俯视/小袋子_合.png" id="9_kl76r"]
[ext_resource type="Script" uid="uid://12suwc8gitlv" path="res://scene/gamey/小袋子合.gd" id="10_8b5nr"]
[ext_resource type="PackedScene" uid="uid://tencedmpvbh3" path="res://scene/gamey/剪刀石头布.tscn" id="11_h31u8"]
[ext_resource type="Texture2D" uid="uid://cupketktmf7vp" path="res://asset/环境素材/俯视/布.png" id="12_easol"]
[ext_resource type="Texture2D" uid="uid://djwchri4bxnix" path="res://asset/环境素材/俯视/剪刀.png" id="13_vt2ku"]
[ext_resource type="Shader" uid="uid://c33exbavmhy32" path="res://resourse/shader/glow.gdshader" id="14_g7f83"]
[ext_resource type="Script" uid="uid://2k20tsi2fqek" path="res://scene/game/空右手.gd" id="15_kl76r"]
[ext_resource type="Texture2D" uid="uid://bt4ynbgm5aqmt" path="res://asset/环境素材/俯视/小齿轮.png" id="16_8b5nr"]
[ext_resource type="Texture2D" uid="uid://b6hhdeh7x1eua" path="res://asset/环境素材/俯视/大齿轮.png" id="17_v2w0t"]
[ext_resource type="PackedScene" uid="uid://b7pl3moajgcv1" path="res://scene/gamey/计数圆盘/回合计数圆盘.tscn" id="18_v2w0t"]
[ext_resource type="PackedScene" uid="uid://ieftlyype1x" path="res://scene/check/查看.tscn" id="20_j7pq8"]
[ext_resource type="PackedScene" uid="uid://4r5bmf6r1kdi" path="res://scene/高斯蒙层/蒙层.tscn" id="21_medkg"]
[ext_resource type="Script" uid="uid://k7yecgi8cdoq" path="res://scene/gamey/button.gd" id="23_4soeb"]
[ext_resource type="PackedScene" uid="uid://0c73owawc8ad" path="res://scene/gamey/round_start.tscn" id="23_p07be"]
[ext_resource type="Texture2D" uid="uid://dsw88h2tprxdd" path="res://asset/环境素材/俯视/button_none.png" id="24_wq8kl"]
[ext_resource type="Texture2D" uid="uid://c6xppnvxp6mw8" path="res://asset/环境素材/俯视/按钮/A_no.png" id="25_h4ial"]
[ext_resource type="Texture2D" uid="uid://b0beo0rdi8714" path="res://asset/环境素材/侧式/指右手2.0.png" id="26_l0v5f"]
[ext_resource type="Texture2D" uid="uid://bosso45ikmgq8" path="res://asset/环境素材/俯视/按钮/D_no.png" id="26_so2va"]
[ext_resource type="Script" uid="uid://dkvwxnhjayohj" path="res://scene/bag/bag.gd" id="27_rpwbv"]
[ext_resource type="Texture2D" uid="uid://cm5hig6fg4bg1" path="res://asset/GUI/bag.png" id="28_2yjyb"]
[ext_resource type="Texture2D" uid="uid://do08ogwmcn28y" path="res://asset/环境素材/俯视/牌堆.png" id="28_83ood"]
[ext_resource type="PackedScene" uid="uid://7apndnhc4l5v" path="res://scene/进度条/progress.tscn" id="28_chnas"]
[ext_resource type="Texture2D" uid="uid://bys1h316l3m1t" path="res://asset/card_in_hard/战斗牌5.png" id="29_1c8nm"]
[ext_resource type="Texture2D" uid="uid://von2l2vqpx5i" path="res://asset/小特效/翻牌.png" id="29_4iuc5"]
[ext_resource type="Script" uid="uid://e5cwrg6xahey" path="res://scene/game/game.gd" id="29_ji2l3"]
[ext_resource type="Script" uid="uid://d2j3wg2r5ndux" path="res://scene/gamey/child_spawn.gd" id="29_rpwbv"]
[ext_resource type="Script" uid="uid://bspgioegar6p6" path="res://resourse/card/class/Card.gd" id="30_j8xso"]
[ext_resource type="Resource" uid="uid://c7aask474sp0m" path="res://resourse/card/source/母卡_战斗卡6.tres" id="31_8pbkx"]
[ext_resource type="Texture2D" uid="uid://d3443dxyvoq2o" path="res://asset/card_in_hard/子卡_法术牌3.png" id="31_rpwbv"]
[ext_resource type="Resource" uid="uid://cg5aj38rgnc10" path="res://resourse/card/source/母卡_战斗卡7.tres" id="32_k2a0i"]
[ext_resource type="Resource" uid="uid://bh2a34558siwv" path="res://resourse/card/source/母卡_战斗卡8.tres" id="33_lou6h"]
[ext_resource type="Resource" uid="uid://60g50626w4sm" path="res://resourse/card/source/母卡_战斗卡9.tres" id="34_7bbbv"]
[ext_resource type="Texture2D" uid="uid://cyg01cpx5p7ek" path="res://asset/card_in_hard/普通卡卡背.png" id="34_7o5jh"]
[ext_resource type="Resource" uid="uid://cnvmok38mvnxj" path="res://resourse/card/source/母卡_战斗卡10.tres" id="35_1u6on"]
[ext_resource type="Texture2D" uid="uid://cvgmgsv3kexqo" path="res://asset/小特效/spwan1.png" id="35_sx20m"]
[ext_resource type="Texture2D" uid="uid://imywb7d5otfv" path="res://asset/小特效/spwan2.png" id="36_7rqom"]
[ext_resource type="Resource" uid="uid://bnwtc03c06wfo" path="res://resourse/card/source/母卡_战斗卡11.tres" id="36_nxwef"]
[ext_resource type="Resource" uid="uid://jypc1xnve0xi" path="res://resourse/card/source/母卡_战斗卡12.tres" id="37_ji2l3"]
[ext_resource type="Texture2D" uid="uid://dyrs7h2ynwm1y" path="res://asset/环境素材/桌面转视角/转换.png" id="37_sx20m"]
[ext_resource type="Resource" uid="uid://dren8mrxqqstu" path="res://resourse/card/source/母卡_战斗卡13.tres" id="38_wty57"]
[ext_resource type="Resource" uid="uid://lseauxshab6p" path="res://resourse/card/source/母卡_战斗卡14.tres" id="39_83ood"]
[ext_resource type="Resource" uid="uid://sfr5wtttwp5x" path="res://resourse/card/source/母卡_战斗卡15.tres" id="40_4iuc5"]
[ext_resource type="Resource" uid="uid://d0psas4n3lsjo" path="res://resourse/card/source/母卡_战斗卡16.tres" id="41_rpwbv"]
[ext_resource type="Resource" uid="uid://b5gkoafuuhik2" path="res://resourse/card/source/母卡_战斗卡17.tres" id="42_2yjyb"]
[ext_resource type="Resource" uid="uid://by5j7724bu4jh" path="res://resourse/card/source/母卡_战斗卡19.tres" id="44_7o5jh"]
[ext_resource type="Resource" uid="uid://bukyfkvgoewpg" path="res://resourse/card/source/母卡_战斗卡20.tres" id="45_sx20m"]
[ext_resource type="Resource" uid="uid://cs0x3eb7aytkd" path="res://resourse/card/source/母卡_法术卡5.tres" id="47_k7fl2"]
[ext_resource type="Resource" uid="uid://dp37myy72so8e" path="res://resourse/card/source/母卡_法术卡6.tres" id="48_dxidg"]
[ext_resource type="Resource" uid="uid://dku02d8eeeunw" path="res://resourse/card/source/母卡_法术卡7.tres" id="49_346xj"]
[ext_resource type="Resource" uid="uid://78vqumnmaj3f" path="res://resourse/card/source/母卡_法术卡8.tres" id="50_eg8u8"]
[ext_resource type="Resource" uid="uid://d0s6khutm5uqs" path="res://resourse/card/source/母卡_法术卡10.tres" id="52_0ka2r"]
[ext_resource type="Script" uid="uid://w2x3k4pj42xs" path="res://scene/game/hard_container.gd" id="54_wty57"]
[ext_resource type="Script" uid="uid://c2aqpvcyji0sc" path="res://scene/game/出牌区.gd" id="55_83ood"]
[ext_resource type="Texture2D" uid="uid://bc46kfdnel4b6" path="res://asset/环境素材/侧式/空左手.png" id="56_4iuc5"]
[ext_resource type="Texture2D" uid="uid://eeruej8gc6kt" path="res://asset/环境素材/侧式/侧式桌面.png" id="58_2yjyb"]
[ext_resource type="Texture2D" uid="uid://c0qtdmutjdqaj" path="res://asset/环境素材/侧式/对手小人.png" id="59_rwh4p"]
[ext_resource type="Texture2D" uid="uid://oggoxotaxswf" path="res://asset/环境素材/侧式/侧式场景图.jpg" id="60_7o5jh"]

[sub_resource type="Animation" id="Animation_g0pox"]
length = 0.001

[sub_resource type="Animation" id="Animation_d12hb"]
resource_name = "ready"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojiah"]
_data = {
&"RESET": SubResource("Animation_g0pox"),
&"ready": SubResource("Animation_d12hb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wty57"]
resource_local_to_scene = true
shader = ExtResource("14_g7f83")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 0.0
shader_parameter/glow_width = 1.7570000834575
shader_parameter/glow_softness = 0.5
shader_parameter/_modulate = Vector4(1, 1, 1, 1)
shader_parameter/global_fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u6on"]
resource_local_to_scene = true
shader = ExtResource("14_g7f83")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_intensity = 0.0
shader_parameter/glow_width = 1.7570000834575
shader_parameter/glow_softness = 0.5
shader_parameter/_modulate = Vector4(1, 1, 1, 1)
shader_parameter/global_fade = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl78k"]
size = Vector2(14.75, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gld6y"]
size = Vector2(14.5, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e36l"]
size = Vector2(26.867159, 30.547592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2w0t"]
size = Vector2(487.5113, 454.48077)

[sub_resource type="Animation" id="Animation_sx20m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("self:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125.99998, 589)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("self:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.6542637]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("self:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.057246882, 0.057246882)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("self:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7o5jh"]
resource_name = "skill_card"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("self:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125.99998, 589), Vector2(444, 413)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("self:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6542637, -0.0018396974]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("self:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.057246882, 0.057246882), Vector2(0.100354806, 0.100354806)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("self:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rqom"]
_data = {
&"RESET": SubResource("Animation_sx20m"),
&"skill_card": SubResource("Animation_7o5jh")
}

[sub_resource type="Animation" id="Animation_rwh4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("翻牌2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("翻牌1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("翻牌1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(522, 308)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("翻牌1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5829921]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("翻牌1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.08474388, 0.099014215)]
}

[sub_resource type="Animation" id="Animation_2yjyb"]
resource_name = "child_spwan"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("翻牌2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.045),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("翻牌1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.045),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("翻牌1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.044999994, 0.315688),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(522, 308), Vector2(119.00003, 587)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("翻牌1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.044999994, 0.315688),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5829921, -0.60768443]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("翻牌1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.044999994, 0.315688),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.08474388, 0.099014215), Vector2(0.0558638, 0.057907235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o5jh"]
_data = {
&"RESET": SubResource("Animation_rwh4p"),
&"child_spwan": SubResource("Animation_2yjyb")
}

[sub_resource type="Animation" id="Animation_dxidg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spwan2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(975, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("普通卡卡背:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(982.99994, 316)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("普通卡卡背:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("普通卡卡背:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0053695193, 0.0051414743)]
}

[sub_resource type="Animation" id="Animation_k7fl2"]
resource_name = "relive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spwan2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22194982, 0.46666667, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(975, 325), Vector2(975, 373), Vector2(975, 373), Vector2(975, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("普通卡卡背:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(982.99994, 316)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("普通卡卡背:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("普通卡卡背:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0053695193, 0.0051414743)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_346xj"]
_data = {
&"RESET": SubResource("Animation_dxidg"),
&"relive": SubResource("Animation_k7fl2")
}

[sub_resource type="Resource" id="Resource_u1sqc"]
resource_local_to_scene = true
script = ExtResource("30_j8xso")
id = 1
card_face = ExtResource("29_1c8nm")
is_parent_card = true
is_character = true
hp = 2
special_state = 1
metadata/_custom_type_script = "uid://bspgioegar6p6"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw1yp"]
size = Vector2(81.5, 75.1875)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wlrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oixtr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okn60"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o100e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rwqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yv2ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4hye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u7u6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7fbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d2hf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cirq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k6mr"]
size = Vector2(1199.6022, 245.79068)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_req8m"]
properties/0/path = NodePath(".:deal_card")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:fight_card")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_4auim"]
length = 0.001

[sub_resource type="Animation" id="Animation_req8m"]
resource_name = "leave"
length = 0.9

[sub_resource type="Animation" id="Animation_vbxc3"]
resource_name = "enter"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k6mr"]
_data = {
&"RESET": SubResource("Animation_4auim"),
&"enter": SubResource("Animation_req8m"),
&"leave": SubResource("Animation_vbxc3")
}

[sub_resource type="Animation" id="Animation_346xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, 3224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gamey/progress:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(844.00006, 96.00001)]
}

[sub_resource type="Animation" id="Animation_7rqom"]
resource_name = "x_y"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.0231729, 1.5079994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(579, 3224), Vector2(579, 3224), Vector2(578, 297), Vector2(576, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.0231729, 1.5079994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.84, 0.84), Vector2(0.84, 0.84), Vector2(1.005, 1.005)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gamey/progress:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(796, 2997), Vector2(796, 2997), Vector2(844.00006, 96.00001)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eg8u8"]
_data = {
&"RESET": SubResource("Animation_346xj"),
&"x_y": SubResource("Animation_7rqom")
}

[node name="game" type="Node2D"]
position = Vector2(0, -2898)
script = ExtResource("1_nxwef")

[node name="gamey" type="Node2D" parent="."]
script = ExtResource("1_rkk0s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="gamey"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ojiah")
}

[node name="Background" type="Sprite2D" parent="gamey"]
z_index = -100
position = Vector2(573, 320.49997)
scale = Vector2(0.43612772, 0.5132812)
texture = ExtResource("3_g0pox")
metadata/_edit_lock_ = true

[node name="手_自己" parent="gamey" instance=ExtResource("5_l4h8c")]
z_index = 500
position = Vector2(866.9219, 451.00003)
scale = Vector2(0.22481468, 0.20038915)

[node name="手_对方" parent="gamey" instance=ExtResource("5_l4h8c")]
z_index = 500
position = Vector2(288, 131)
rotation = 3.1415925
scale = Vector2(0.22755496, 0.20233469)
flag = false

[node name="self_fight" parent="gamey" instance=ExtResource("7_nxwef")]
material = SubResource("ShaderMaterial_wty57")
position = Vector2(573.00006, 462)

[node name="enemy_fight" parent="gamey" instance=ExtResource("7_nxwef")]
material = SubResource("ShaderMaterial_1u6on")
position = Vector2(564.99994, 125)
rotation = 3.141361
is_enemy = true

[node name="回合计数圆盘" parent="gamey" instance=ExtResource("18_v2w0t")]
position = Vector2(-28, 366.00003)
scale = Vector2(0.324943, 0.28162226)

[node name="查看" parent="gamey" instance=ExtResource("20_j7pq8")]
visible = false
position = Vector2(590, 304.00003)

[node name="蒙层" parent="gamey" instance=ExtResource("21_medkg")]
offset_left = 535.0
offset_top = 326.0
offset_right = 575.0
offset_bottom = 366.0

[node name="button" type="Node2D" parent="gamey"]
z_index = 1000
position = Vector2(7, 6)
script = ExtResource("23_4soeb")

[node name="button_none" type="Sprite2D" parent="gamey/button"]
position = Vector2(990, 567)
scale = Vector2(0.10781245, 0.10781244)
texture = ExtResource("24_wq8kl")
metadata/_edit_lock_ = true

[node name="a" type="Area2D" parent="gamey/button"]

[node name="ANo" type="Sprite2D" parent="gamey/button/a"]
position = Vector2(969.99994, 570)
rotation = 0.04466818
scale = Vector2(0.046356667, 0.04714964)
texture = ExtResource("25_h4ial")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gamey/button/a"]
visible = false
position = Vector2(971, 570)
shape = SubResource("RectangleShape2D_wl78k")

[node name="b" type="Area2D" parent="gamey/button"]

[node name="DNo" type="Sprite2D" parent="gamey/button/b"]
position = Vector2(988.14996, 582.5528)
rotation = -0.1690355
scale = Vector2(0.043670133, 0.045848418)
texture = ExtResource("26_so2va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gamey/button/b"]
visible = false
position = Vector2(988, 583)
shape = SubResource("RectangleShape2D_gld6y")

[node name="Area2D" type="Area2D" parent="gamey/button"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gamey/button/Area2D"]
position = Vector2(988.00006, 583)
scale = Vector2(2.7170725, 2.7170725)
shape = SubResource("RectangleShape2D_7e36l")

[node name="RoundStart" parent="gamey" instance=ExtResource("23_p07be")]
z_index = 4096
position = Vector2(524, 191)

[node name="progress" parent="gamey" instance=ExtResource("28_chnas")]
z_index = 110
position = Vector2(844.00006, 96.00001)
scale = Vector2(0.13748507, 0.1718065)

[node name="桌面top" type="Sprite2D" parent="gamey"]
position = Vector2(573, 358)
scale = Vector2(0.39121094, 0.39121094)
texture = ExtResource("2_g6k2o")
metadata/_edit_lock_ = true

[node name="大齿轮" type="Sprite2D" parent="gamey"]
visible = false
position = Vector2(1000.00006, 82)
scale = Vector2(0.109150074, 0.107229345)
texture = ExtResource("17_v2w0t")

[node name="小齿轮" type="Sprite2D" parent="gamey"]
visible = false
position = Vector2(1066.8615, 157.85512)
scale = Vector2(0.033013422, 0.03784436)
texture = ExtResource("16_8b5nr")

[node name="小袋子合" type="Sprite2D" parent="gamey"]
z_index = 20
position = Vector2(262, 575)
scale = Vector2(0.15111262, 0.17288482)
texture = ExtResource("9_kl76r")
script = ExtResource("10_8b5nr")
position_map = Dictionary[int, Vector2]({
0: Vector2(940, 37),
1: Vector2(2125, 37),
2: Vector2(3290, 37)
})

[node name="石头" parent="gamey/小袋子合" instance=ExtResource("11_h31u8")]
visible = false
position = Vector2(-18.611938, 37.23571)

[node name="布" parent="gamey/小袋子合" instance=ExtResource("11_h31u8")]
visible = false
position = Vector2(-18.611938, 37.23571)
texture = ExtResource("12_easol")

[node name="剪刀" parent="gamey/小袋子合" instance=ExtResource("11_h31u8")]
visible = false
position = Vector2(-18.611938, 37.23571)
texture = ExtResource("13_vt2ku")

[node name="Area2D" type="Area2D" parent="gamey/小袋子合"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gamey/小袋子合/Area2D"]
visible = false
position = Vector2(-71.5526, 118.214676)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_v2w0t")

[node name="ColorRect" type="ColorRect" parent="gamey"]
z_index = -4096
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="skill_card" type="Node2D" parent="gamey"]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.99999994, 1)

[node name="self" type="Sprite2D" parent="gamey/skill_card"]
visible = false
position = Vector2(125.99998, 589)
rotation = -0.6542637
scale = Vector2(0.057246882, 0.057246882)

[node name="enemy" type="Sprite2D" parent="gamey/skill_card"]
visible = false
position = Vector2(692.00006, 158)
rotation = -3.127637
scale = Vector2(0.09932589, 0.09932589)

[node name="AnimationPlayer" type="AnimationPlayer" parent="gamey/skill_card"]
libraries = {
&"": SubResource("AnimationLibrary_7rqom")
}

[node name="Bag" type="Control" parent="gamey"]
visible = false
z_index = 4000
layout_mode = 3
anchors_preset = 0
offset_left = 51.000004
offset_top = -2.0
offset_right = 51.000004
offset_bottom = -2.0
scale = Vector2(0.995875, 0.92083114)
mouse_filter = 1
script = ExtResource("27_rpwbv")

[node name="Bag" type="Sprite2D" parent="gamey/Bag"]
position = Vector2(584.00006, 415)
scale = Vector2(0.8770388, 0.50909036)
texture = ExtResource("28_2yjyb")

[node name="ScrollContainer" type="ScrollContainer" parent="gamey/Bag"]
layout_mode = 0
offset_left = 120.0
offset_top = 81.0
offset_right = 1007.0
offset_bottom = 556.0
mouse_filter = 2
follow_focus = true
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="gamey/Bag/ScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="gamey/Bag/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="gamey/Bag/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="gamey/Bag/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="gamey/Bag/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="牌堆" type="Sprite2D" parent="gamey"]
z_index = 400
position = Vector2(127, 585.00006)
rotation = -0.11645834
scale = Vector2(0.14950451, 0.14950451)
texture = ExtResource("28_83ood")

[node name="child_spawn" type="Node2D" parent="gamey"]
z_index = 100
script = ExtResource("29_rpwbv")

[node name="翻牌2" type="Sprite2D" parent="gamey/child_spawn"]
visible = false
z_index = 10
position = Vector2(530.00006, 298.00003)
rotation = 0.7543323
scale = Vector2(0.2890158, 0.2890158)
texture = ExtResource("29_4iuc5")

[node name="对局卡卡背" type="Sprite2D" parent="gamey/child_spawn"]
z_index = 5
position = Vector2(564.07574, 301.8762)
rotation = 0.5919482
scale = Vector2(0.016032713, 0.014375553)
texture = ExtResource("4_ojiah")
metadata/_edit_lock_ = true

[node name="对局卡卡背2" type="Sprite2D" parent="gamey/child_spawn"]
z_index = 5
position = Vector2(564.07574, 301.8762)
rotation = 0.8082044
scale = Vector2(0.016032713, 0.014375552)
texture = ExtResource("4_ojiah")
metadata/_edit_lock_ = true

[node name="翻牌1" type="Sprite2D" parent="gamey/child_spawn"]
visible = false
z_index = 5
position = Vector2(522, 308)
rotation = 0.5829921
scale = Vector2(0.08474388, 0.099014215)
texture = ExtResource("31_rpwbv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="gamey/child_spawn"]
libraries = {
&"": SubResource("AnimationLibrary_7o5jh")
}

[node name="died_spwan" type="Node2D" parent="gamey"]
visible = false
position = Vector2(61, -51)

[node name="普通卡卡背" type="Sprite2D" parent="gamey/died_spwan"]
position = Vector2(982.99994, 316)
scale = Vector2(0.0053695193, 0.0051414743)
texture = ExtResource("34_7o5jh")

[node name="Spwan1" type="Sprite2D" parent="gamey/died_spwan"]
z_index = 1
position = Vector2(979.00006, 300.00003)
scale = Vector2(0.10892204, 0.10892204)
texture = ExtResource("35_sx20m")

[node name="Spwan2" type="Sprite2D" parent="gamey/died_spwan"]
z_index = -1
position = Vector2(975, 325)
scale = Vector2(0.09956465, 0.09956465)
texture = ExtResource("36_7rqom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="gamey/died_spwan"]
libraries = {
&"": SubResource("AnimationLibrary_346xj")
}

[node name="gamex" type="Node2D" parent="."]
position = Vector2(539, 3226)
script = ExtResource("29_ji2l3")
parent_card_list = Array[Resource]([SubResource("Resource_u1sqc"), ExtResource("31_8pbkx"), ExtResource("32_k2a0i"), ExtResource("33_lou6h"), ExtResource("34_7bbbv"), ExtResource("35_1u6on"), ExtResource("36_nxwef"), ExtResource("37_ji2l3"), ExtResource("38_wty57"), ExtResource("39_83ood"), ExtResource("40_4iuc5"), ExtResource("41_rpwbv"), ExtResource("42_2yjyb"), ExtResource("44_7o5jh"), ExtResource("45_sx20m"), ExtResource("47_k7fl2"), ExtResource("48_dxidg"), ExtResource("49_346xj"), ExtResource("50_eg8u8"), ExtResource("52_0ka2r")])

[node name="hard_container" type="Control" parent="gamex"]
layout_mode = 3
anchors_preset = 0
offset_left = 298.0
offset_top = 63.0
offset_right = 338.0
offset_bottom = 103.0
script = ExtResource("54_wty57")
x_span = 70.0
base_y_offset = -100.0
card_arc_angle = 0.6
y_bios = 7
metadata/_edit_use_anchors_ = true

[node name="出牌区" type="Area2D" parent="gamex" groups=["出牌区"]]
script = ExtResource("55_83ood")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gamex/出牌区"]
z_index = 1
position = Vector2(-60, 82)
shape = SubResource("RectangleShape2D_pw1yp")

[node name="牌堆" type="Button" parent="gamex"]
offset_left = -460.0
offset_top = 145.0
offset_right = 824.0
offset_bottom = 2289.0
scale = Vector2(0.100758, 0.0795975)
theme_override_styles/normal = SubResource("StyleBoxEmpty_5wlrd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oixtr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_okn60")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o100e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2rwqa")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yv2ml")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_v4hye")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8u7u6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c7fbu")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7d2hf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cirq1")
text = "
"
icon = ExtResource("56_4iuc5")
metadata/_edit_use_anchors_ = true

[node name="空右手" type="Sprite2D" parent="gamex"]
z_index = 4096
position = Vector2(418.484, 61.1167)
scale = Vector2(0.060228, 0.0773649)
texture = ExtResource("26_l0v5f")
script = ExtResource("15_kl76r")

[node name="侧式桌面" type="Sprite2D" parent="gamex"]
position = Vector2(-56, 101)
scale = Vector2(0.24225166, 0.30827308)
texture = ExtResource("58_2yjyb")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="gamex/侧式桌面"]
position = Vector2(0, -9400.757)

[node name="CollisionShape2D" type="CollisionShape2D" parent="gamex/侧式桌面/Area2D"]
position = Vector2(-16.511742, 9258.026)
shape = SubResource("RectangleShape2D_2k6mr")
metadata/_edit_lock_ = true

[node name="对手小人" type="Sprite2D" parent="gamex"]
z_index = -1
position = Vector2(-99, -124)
scale = Vector2(0.18344644, 0.18961392)
texture = ExtResource("59_rwh4p")
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="gamex"]
replication_config = SubResource("SceneReplicationConfig_req8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="gamex"]
libraries = {
&"": SubResource("AnimationLibrary_2k6mr")
}

[node name="侧式场景图" type="Sprite2D" parent="gamex"]
z_index = -1000
position = Vector2(37.499985, -2.9999866)
scale = Vector2(0.7654075, 0.5082096)
texture = ExtResource("60_7o5jh")
metadata/_edit_lock_ = true

[node name="查看" parent="gamex" instance=ExtResource("20_j7pq8")]
visible = false
position = Vector2(71.999985, -24.000008)

[node name="蒙层" parent="gamex" instance=ExtResource("21_medkg")]

[node name="转换" type="Sprite2D" parent="."]
position = Vector2(578, 1775.7502)
scale = Vector2(1.0750002, 1.0657818)
texture = ExtResource("37_sx20m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 3224)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eg8u8")
}
