[gd_scene load_steps=4 format=3 uid="uid://0c73owawc8ad"]

[ext_resource type="Script" uid="uid://dsewn25j3orcc" path="res://scene/gamey/round_start.gd" id="1_khv2v"]
[ext_resource type="Texture2D" uid="uid://lq5nuqxu0yux" path="res://asset/GUI/round_start.png" id="2_bgt7u"]
[ext_resource type="PackedScene" uid="uid://mtmpmnrqqnpv" path="res://scene/三位数/三位数.tscn" id="3_vesia"]

[node name="RoundStart" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_khv2v")

[node name="RoundStart" type="Sprite2D" parent="."]
position = Vector2(122.000015, -7.999999)
scale = Vector2(0.18344006, 0.18344006)
texture = ExtResource("2_bgt7u")

[node name="三位数" parent="." instance=ExtResource("3_vesia")]
position = Vector2(-188, 2.9999995)
scale = Vector2(0.7994871, 0.8457113)
