[gd_scene load_steps=6 format=3 uid="uid://b0fbv2q4dlyu2"]

[ext_resource type="Script" uid="uid://i5fh1lgpwfln" path="res://scene/loading/loading.gd" id="1_02n5o"]
[ext_resource type="Texture2D" uid="uid://c80ao08yu7da" path="res://asset/loading/loading动画.png" id="1_xvr86"]

[sub_resource type="Animation" id="Animation_02n5o"]
resource_name = "loading"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_05373"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p4bx"]
_data = {
&"RESET": SubResource("Animation_05373"),
&"loading": SubResource("Animation_02n5o")
}

[node name="Loading" type="Node2D"]
script = ExtResource("1_02n5o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5p4bx")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 325.5)
scale = Vector2(1.4374999, 1.6274998)
texture = ExtResource("1_xvr86")
hframes = 5
