[gd_scene load_steps=9 format=3 uid="uid://c5jghvjdypfe7"]

[ext_resource type="Texture2D" uid="uid://cgfj0phqir8lw" path="res://asset（素材-美术和音乐）/菜单/稻草人.png" id="1_vf881"]
[ext_resource type="Texture2D" uid="uid://dukhkri7764q6" path="res://asset（素材-美术和音乐）/菜单/main.jpg" id="2_u0u8m"]
[ext_resource type="Texture2D" uid="uid://d0t7716wi7xy4" path="res://asset（素材-美术和音乐）/菜单/箭头.png" id="3_kyajc"]
[ext_resource type="Texture2D" uid="uid://bg6mbcbi5r2fe" path="res://asset（素材-美术和音乐）/菜单/小标志.png" id="3_o50ue"]
[ext_resource type="Script" uid="uid://bn4mlauipnmnl" path="res://game_scene/main/小标志cneter.gd" id="4_fy1o5"]
[ext_resource type="Texture2D" uid="uid://b6hhdeh7x1eua" path="res://asset（素材-美术和音乐）/环境素材/俯视/大齿轮.png" id="6_aci1m"]
[ext_resource type="Texture2D" uid="uid://bt4ynbgm5aqmt" path="res://asset（素材-美术和音乐）/环境素材/俯视/小齿轮.png" id="7_4mmu1"]

[sub_resource type="GDScript" id="GDScript_d8qxc"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
@export var angular_speed :float = 1.5 ;
@export var radius : float = 100;
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main" type="Node2D"]

[node name="背景层" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="背景层"]
z_index = -6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="动画层" type="CanvasLayer" parent="."]

[node name="UI层" type="CanvasGroup" parent="动画层"]
z_index = 5
position = Vector2(576, 324)
scale = Vector2(0.2, 0.2)
metadata/_edit_lock_ = true

[node name="稻草人" type="Sprite2D" parent="动画层/UI层"]
position = Vector2(1875.0002, 934.99976)
scale = Vector2(1.429, 1.477)
texture = ExtResource("1_vf881")

[node name="main" type="TextureRect" parent="动画层/UI层"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1664.9998
offset_top = -1109.9999
offset_right = 1664.9998
offset_bottom = 1109.9999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u0u8m")
metadata/_edit_lock_ = true

[node name="箭头center" type="Node2D" parent="动画层/UI层"]
position = Vector2(-879.99994, 139.99998)
metadata/_edit_lock_ = true

[node name="箭头" type="Sprite2D" parent="动画层/UI层/箭头center"]
position = Vector2(465.00006, 30)
scale = Vector2(0.71, 0.71)
texture = ExtResource("3_kyajc")
metadata/_edit_lock_ = true

[node name="小标志cneter" type="Node2D" parent="动画层/UI层"]
position = Vector2(839.99994, -539.99994)
script = ExtResource("4_fy1o5")
metadata/_edit_lock_ = true

[node name="小标志" type="Sprite2D" parent="动画层/UI层/小标志cneter"]
position = Vector2(474.99988, -474.99988)
rotation = 0.26350194
scale = Vector2(0.71653044, 0.6923073)
texture = ExtResource("3_o50ue")
script = SubResource("GDScript_d8qxc")

[node name="大齿轮" type="Sprite2D" parent="动画层/UI层"]
position = Vector2(-2180, -1075.0001)
scale = Vector2(0.672, 0.654)
texture = ExtResource("6_aci1m")

[node name="小齿轮" type="Sprite2D" parent="动画层/UI层"]
position = Vector2(-2485, -585)
scale = Vector2(0.305, 0.305)
texture = ExtResource("7_4mmu1")
